# Este é um pipeline de build simples para um projeto .NET

trigger:
  branches:
    include:
      - main  # Altere para o nome do seu branch principal

pool:
  vmImage: 'windows-latest'  # Imagem de VM que será usada

jobs:
- job: Build
  pool:
    vmImage: 'windows-latest'
  steps:
  - task: DotNetCoreCLI@2  # Usando a tarefa DotNetCoreCLI
    displayName: 'Build the project'
    inputs:
      command: 'build'  # Comando para construir o projeto
      projects: '**/*.csproj'  # Localização dos arquivos .csproj
      arguments: '--configuration Release'  # Argumentos adicionais

  - task: DotNetCoreCLI@2  # Usando a tarefa DotNetCoreCLI
    displayName: 'Run tests'
    inputs:
      command: 'test'  # Comando para executar os testes
      projects: '**/*.csproj'  # Localização dos arquivos .csproj
      arguments: '--configuration Release'  # Argumentos adicionais
