version: '3.8'

services:
  iluminacaopublica:
    build:
      context: .
      dockerfile: ./ProjetoSIP/SistemaIluminacaoPublica/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
